<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-AU-QJQ">
                                <rect key="frame" x="166" y="145" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-w8-mnS">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exa-qF-N3c">
                                <rect key="frame" x="166" y="490" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZ2-AU-QJQ" firstAttribute="leading" secondItem="Kja-w8-mnS" secondAttribute="leading" id="MUR-tz-VU5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="exa-qF-N3c" secondAttribute="bottom" constant="156" id="PCW-Wb-xtm"/>
                            <constraint firstItem="Kja-w8-mnS" firstAttribute="leading" secondItem="exa-qF-N3c" secondAttribute="leading" id="PZf-dk-zqw"/>
                            <constraint firstItem="MZ2-AU-QJQ" firstAttribute="trailing" secondItem="Kja-w8-mnS" secondAttribute="trailing" id="QZG-RA-BSe"/>
                            <constraint firstItem="Kja-w8-mnS" firstAttribute="trailing" secondItem="exa-qF-N3c" secondAttribute="trailing" id="al4-6u-jzS"/>
                            <constraint firstItem="exa-qF-N3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdH-tU-9b0"/>
                            <constraint firstItem="Kja-w8-mnS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fhp-pG-01s"/>
                            <constraint firstItem="MZ2-AU-QJQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="sq1-29-rMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerometerLabel" destination="MZ2-AU-QJQ" id="EnH-Lp-iqL"/>
                        <outlet property="gyroLabel" destination="Kja-w8-mnS" id="Jln-jw-avd"/>
                        <outlet property="magnetometerLabel" destination="exa-qF-N3c" id="bi8-aH-1j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
