<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spt-mG-WBw">
                                <rect key="frame" x="153" y="59" width="299" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="SRw-J7-6As"/>
                                    <constraint firstAttribute="height" constant="65" id="oM9-ub-uE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-vH-W91">
                                <rect key="frame" x="127" y="146" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pwm-Zi-PTJ"/>
                                    <constraint firstAttribute="width" constant="80" id="zBT-CF-vne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lW-o5-35g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-lf-u62">
                                <rect key="frame" x="215" y="146" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3YO-YG-N43"/>
                                    <constraint firstAttribute="height" constant="80" id="teD-fn-kFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qn-2j-urm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adz-GM-MWk">
                                <rect key="frame" x="127" y="234" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="U5v-14-XcT"/>
                                    <constraint firstAttribute="height" constant="80" id="pOH-ai-BQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sL-pC-qkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si6-JK-b7y">
                                <rect key="frame" x="215" y="234" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ORl-xN-WGk"/>
                                    <constraint firstAttribute="width" constant="80" id="xaw-Hu-Kkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SF2-JV-iY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE9-LV-uyZ">
                                <rect key="frame" x="306" y="234" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3GX-Jd-9V6"/>
                                    <constraint firstAttribute="width" constant="80" id="7R9-pn-ImH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJA-aX-2oF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-Uz-jZw">
                                <rect key="frame" x="126" y="322" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="78H-w7-uUT"/>
                                    <constraint firstAttribute="width" constant="80" id="dQf-NZ-hu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nW-vq-vmm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-W7-JZc">
                                <rect key="frame" x="214" y="322" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="epk-cc-4rZ"/>
                                    <constraint firstAttribute="width" constant="80" id="qTT-or-xP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueg-d4-9or"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85h-XJ-lfv">
                                <rect key="frame" x="305" y="322" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Q7U-sf-Tf7"/>
                                    <constraint firstAttribute="height" constant="80" id="fA2-F4-3Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb8-mP-BFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-NG-Hwq">
                                <rect key="frame" x="214" y="410" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PBr-Eg-dz9"/>
                                    <constraint firstAttribute="height" constant="80" id="zpE-Zk-f2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWG-57-RJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-xc-eIs">
                                <rect key="frame" x="306" y="146" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fJd-B2-Tf4"/>
                                    <constraint firstAttribute="height" constant="80" id="rg9-LX-gYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vq0-XG-1gt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-fV-LXK">
                                <rect key="frame" x="394" y="146" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Pb5-s8-3L0"/>
                                    <constraint firstAttribute="height" constant="80" id="c3i-2k-779"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmH-Le-dmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA3-48-ymg">
                                <rect key="frame" x="127" y="410" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XgN-oj-6gg"/>
                                    <constraint firstAttribute="height" constant="80" id="jaU-bg-MQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nilAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crw-7u-DMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-l5-b0G">
                                <rect key="frame" x="394" y="234" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OTm-VM-fCJ"/>
                                    <constraint firstAttribute="width" constant="80" id="dJH-a4-3FL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="subAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RiO-cE-WdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-9N-L3K">
                                <rect key="frame" x="394" y="410" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lyA-tv-T1M"/>
                                    <constraint firstAttribute="width" constant="80" id="vu9-lr-SI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="divAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCk-Xz-Mrf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdz-jT-uMo">
                                <rect key="frame" x="302" y="410" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vsC-kJ-5uX"/>
                                    <constraint firstAttribute="width" constant="80" id="zXk-0M-6NJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDu-CM-5mN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-OF-KgY">
                                <rect key="frame" x="394" y="322" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KhQ-IC-T7u"/>
                                    <constraint firstAttribute="width" constant="80" id="cuN-v8-Srv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mulAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuM-3h-gci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMb-Uz-jZw" firstAttribute="top" secondItem="adz-GM-MWk" secondAttribute="bottom" constant="8" id="6V0-JT-qha"/>
                            <constraint firstItem="KK1-NG-Hwq" firstAttribute="leading" secondItem="kA3-48-ymg" secondAttribute="trailing" constant="7" id="6eJ-hY-kul"/>
                            <constraint firstItem="8fC-OF-KgY" firstAttribute="leading" secondItem="85h-XJ-lfv" secondAttribute="trailing" constant="9" id="7mr-pa-0l6"/>
                            <constraint firstItem="spt-mG-WBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="CIe-Yw-gIE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bnP-9N-L3K" secondAttribute="bottom" constant="110" id="Fcd-JP-ec2"/>
                            <constraint firstItem="adz-GM-MWk" firstAttribute="top" secondItem="NwG-vH-W91" secondAttribute="bottom" constant="8" id="G8r-XX-hMz"/>
                            <constraint firstItem="85h-XJ-lfv" firstAttribute="leading" secondItem="Q91-W7-JZc" secondAttribute="trailing" constant="11" id="Hef-Mh-kH2"/>
                            <constraint firstItem="KK1-NG-Hwq" firstAttribute="top" secondItem="Q91-W7-JZc" secondAttribute="bottom" constant="8" id="KPb-BX-0n7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bdz-jT-uMo" secondAttribute="bottom" constant="110" id="LXx-Re-2TU"/>
                            <constraint firstItem="cSR-xc-eIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="46" id="NJU-j8-68J"/>
                            <constraint firstItem="Bdz-jT-uMo" firstAttribute="top" secondItem="85h-XJ-lfv" secondAttribute="bottom" constant="8" id="Ocv-Ae-jSB"/>
                            <constraint firstItem="85h-XJ-lfv" firstAttribute="top" secondItem="VE9-LV-uyZ" secondAttribute="bottom" constant="8" id="PW2-iF-Xc6"/>
                            <constraint firstItem="cSR-xc-eIs" firstAttribute="leading" secondItem="sqM-lf-u62" secondAttribute="trailing" constant="11" id="QHd-e5-0tI"/>
                            <constraint firstItem="sqM-lf-u62" firstAttribute="leading" secondItem="NwG-vH-W91" secondAttribute="trailing" constant="8" id="SF2-mX-fOo"/>
                            <constraint firstItem="8fC-OF-KgY" firstAttribute="top" secondItem="NfA-l5-b0G" secondAttribute="bottom" constant="8" id="VY9-Iv-DKe"/>
                            <constraint firstItem="8fC-OF-KgY" firstAttribute="leading" secondItem="MmW-fV-LXK" secondAttribute="leading" id="a10-6l-8EB"/>
                            <constraint firstItem="bnP-9N-L3K" firstAttribute="top" secondItem="8fC-OF-KgY" secondAttribute="bottom" constant="8" id="as0-5i-RJp"/>
                            <constraint firstItem="VE9-LV-uyZ" firstAttribute="top" secondItem="cSR-xc-eIs" secondAttribute="bottom" constant="8" id="bH5-Ge-qSF"/>
                            <constraint firstItem="NfA-l5-b0G" firstAttribute="top" secondItem="MmW-fV-LXK" secondAttribute="bottom" constant="8" id="cTw-TS-4yz"/>
                            <constraint firstItem="MmW-fV-LXK" firstAttribute="leading" secondItem="cSR-xc-eIs" secondAttribute="trailing" constant="8" id="ckg-hW-mp7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kA3-48-ymg" secondAttribute="bottom" constant="110" id="f4k-pv-zlW"/>
                            <constraint firstItem="Si6-JK-b7y" firstAttribute="leading" secondItem="adz-GM-MWk" secondAttribute="trailing" constant="8" id="gwh-07-FKp"/>
                            <constraint firstItem="Q91-W7-JZc" firstAttribute="leading" secondItem="OMb-Uz-jZw" secondAttribute="trailing" constant="8" id="iZf-Tx-8VI"/>
                            <constraint firstItem="Q91-W7-JZc" firstAttribute="leading" secondItem="KK1-NG-Hwq" secondAttribute="leading" id="ilM-Kq-MwZ"/>
                            <constraint firstItem="bnP-9N-L3K" firstAttribute="leading" secondItem="Bdz-jT-uMo" secondAttribute="trailing" constant="12" id="lZS-HT-UL0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KK1-NG-Hwq" secondAttribute="bottom" constant="110" id="mmw-j9-rBS"/>
                            <constraint firstItem="Bdz-jT-uMo" firstAttribute="leading" secondItem="KK1-NG-Hwq" secondAttribute="trailing" constant="8" id="qi9-if-HYj"/>
                            <constraint firstItem="NfA-l5-b0G" firstAttribute="leading" secondItem="VE9-LV-uyZ" secondAttribute="trailing" constant="8" id="rHe-wf-NRf"/>
                            <constraint firstItem="cSR-xc-eIs" firstAttribute="top" secondItem="spt-mG-WBw" secondAttribute="bottom" constant="22" id="s9o-Oc-OWf"/>
                            <constraint firstItem="VE9-LV-uyZ" firstAttribute="leading" secondItem="Si6-JK-b7y" secondAttribute="trailing" constant="11" id="sTR-Ee-6iS"/>
                            <constraint firstItem="NwG-vH-W91" firstAttribute="top" secondItem="spt-mG-WBw" secondAttribute="bottom" constant="22" id="t5T-XZ-T2E"/>
                            <constraint firstItem="MmW-fV-LXK" firstAttribute="top" secondItem="spt-mG-WBw" secondAttribute="bottom" constant="22" id="tUo-JR-o3Z"/>
                            <constraint firstItem="Q91-W7-JZc" firstAttribute="top" secondItem="Si6-JK-b7y" secondAttribute="bottom" constant="8" id="tnS-jL-Rgm"/>
                            <constraint firstItem="8fC-OF-KgY" firstAttribute="leading" secondItem="NfA-l5-b0G" secondAttribute="leading" id="uId-0l-b8Z"/>
                            <constraint firstItem="sqM-lf-u62" firstAttribute="top" secondItem="spt-mG-WBw" secondAttribute="bottom" constant="22" id="wQz-yj-wyl"/>
                            <constraint firstItem="kA3-48-ymg" firstAttribute="top" secondItem="OMb-Uz-jZw" secondAttribute="bottom" constant="8" id="xdu-Ae-Yr1"/>
                            <constraint firstItem="Si6-JK-b7y" firstAttribute="top" secondItem="sqM-lf-u62" secondAttribute="bottom" constant="8" id="ycJ-Uf-vtn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="spt-mG-WBw" id="YjA-OW-3W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="340"/>
        </scene>
    </scenes>
</document>
