<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReferenceViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqv-hb-vlQ">
                    <rect key="frame" x="149" y="66" width="77.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77.5" id="HJM-XC-37x"/>
                        <constraint firstAttribute="height" constant="21" id="Nk8-ng-QBO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       通过滑动手势上下左右控制蛇的方向，寻找吃的东西，每吃一口就能得到一定的积分，而且蛇的身子会越吃越长，身子越长玩的难度就越大，不能碰墙，不能咬到自己的身体，更不能咬自己的尾巴。          本游戏不设关卡。         向经典致敬。" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-aB-nim">
                    <rect key="frame" x="37.5" y="113" width="300" height="169"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="f4p-rl-MAS"/>
                        <constraint firstAttribute="height" constant="169" id="kKy-UU-JgT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svQ-qY-LSe">
                    <rect key="frame" x="170" y="582" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="kI3-00-VnM"/>
                        <constraint firstAttribute="width" constant="35" id="ndr-Nd-dhj"/>
                    </constraints>
                    <state key="normal" image="close.png"/>
                    <connections>
                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="2NQ-1K-oHJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NhL-aB-nim" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T6t-UM-7IG"/>
                <constraint firstItem="svQ-qY-LSe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e9U-hE-vo0"/>
                <constraint firstItem="NhL-aB-nim" firstAttribute="top" secondItem="tqv-hb-vlQ" secondAttribute="bottom" constant="26" id="eB4-5B-lM7"/>
                <constraint firstAttribute="bottom" secondItem="svQ-qY-LSe" secondAttribute="bottom" constant="50" id="ue0-Js-ds6"/>
                <constraint firstItem="tqv-hb-vlQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ujf-i4-RS3"/>
                <constraint firstItem="tqv-hb-vlQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="ule-HV-pZR"/>
            </constraints>
            <point key="canvasLocation" x="234.5" y="41.5"/>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="128" height="128"/>
    </resources>
</document>
